{
    "name": "com.edidraganoiu.smartcollider.runtime",
    "rootNamespace": "SmartCollider",
    "references": [
        "UnityEngine.CoreModule",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "macOSStandalone",
        "LinuxStandalone64",
        "iOS",
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
